{
    "invite": "true",
    "prefix": "t!",
    "shards": "auto",
    "token": "Nzc5NDQyNzkyMzI0NjYxMjQ5.X7gmqw.LVydi_WvkuGHrRB5e4IHGwi6KTU",
    "discord_owner_id": ["465228604721201158", "397666065066491905"],
    "youtubeAPI": "AIzaSyAw-1v7xgJlVV3vwCjdzmbLr5XHVoVQv-g",
    "geniusLyricsAPI": "YVkSkkeOTvESvx4jZRCammSrfSacok9CZxwbrCt2JXs2PFbcPXSCbmC19BlQdQke",
    "tenorAPI": "J8ZCHY2XYZPH",
    "newsAPI": "17f39e421ca44a25825fb9c9a1fda08e",
    "ap_api": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjcyNzkzMDQzNzk5NzE2NjY1MyIsImJvdCI6dHJ1ZSwiaWF0IjoxNjE1OTg5NjY5fQ.AEcz-EVuU8-IQg2ZnDjhLGzn-w63S_kRfdH_m5hImVU",
    "twitchClientID": "vur5a0rucqcv2tfkymtdd8amz0ck5r",
    "twitchClientSecret": "uov99r53rp49n5donj7e6wjiiezgw4"
}