{
    "name": "TwitchBot",
    "version": "1.0.0",
    "description": "a discord music bot with guild , gifs and misc commands",
    "main": "index.js",
    "scripts": {
        "start": "node .",
        "pretest": "eslint --ignore-path .gitignore .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "MountainTiger",
    "license": "ISC",
    "dependencies": {
        "@discordjs/opus": "^0.3.3",
        "@vitalets/google-translate-api": "^5.0.0",
        "canvas": "^2.6.1",
        "cheerio": "^1.0.0-rc.5",
        "discord-paginationembed": "^2.1.0",
        "discord.js": "github:discordjs/discord.js#stable",
        "discord.js-commando": "github:discordjs/Commando",
        "emoji-regex": "^9.2.1",
        "ffmpeg-static": "^4.2.7",
        "iso-639-1": "^2.1.8",
        "probe-image-size": "^6.0.0",
        "quick.db": "^7.1.3",
        "simple-youtube-api": "^5.2.1",
        "ytdl-core": "^4.5.0"
    },
    "devDependencies": {
        "babel-eslint": "^10.1.0",
        "eslint": "^5.16.0",
        "nodemon": "^1.19.4",
        "prettier": "^1.19.1"
    }
}